<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>/aarch64 - p1-kernel</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">p1-kernel</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../lesson00/rpi-os/" class="nav-link">exp0</a>
                            </li>
                            <li class="navitem">
                                <a href="../lesson01/rpi-os/" class="nav-link">exp1</a>
                            </li>
                            <li class="navitem">
                                <a href="../lesson02/rpi-os/" class="nav-link">exp2</a>
                            </li>
                            <li class="navitem">
                                <a href="../lesson03/rpi-os/" class="nav-link">exp3</a>
                            </li>
                            <li class="navitem">
                                <a href="../lesson04a/rpi-os/" class="nav-link">exp4a</a>
                            </li>
                            <li class="navitem">
                                <a href="../lesson04b/rpi-os/" class="nav-link">exp4b</a>
                            </li>
                            <li class="navitem">
                                <a href="../lesson05/rpi-os/" class="nav-link">exp5</a>
                            </li>
                            <li class="navitem">
                                <a href="../lesson06/rpi-os/" class="nav-link">exp6</a>
                            </li>
                            <li class="navitem">
                                <a href="../qemu/" class="nav-link">/qemu</a>
                            </li>
                            <li class="navitem">
                                <a href="../gdb/" class="nav-link">/gdb</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">/aarch64</a>
                            </li>
                            <li class="navitem">
                                <a href="../ssh-proxy/" class="nav-link">/ssh</a>
                            </li>
                            <li class="navitem">
                                <a href="../dump/" class="nav-link">/dump</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../gdb/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../ssh-proxy/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#armv8-cheat-sheet" class="nav-link">ARMv8 cheat sheet</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#registers" class="nav-link">Registers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#special-purpose-registers" class="nav-link">Special purpose registers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exception-levels" class="nav-link">Exception levels</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#exception-vectors" class="nav-link">Exception vectors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#pstate" class="nav-link">PSTATE</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#return-from-exceptions" class="nav-link">Return from exceptions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#common-instructions" class="nav-link">Common instructions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#architecture-naming" class="nav-link">Architecture naming</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#references" class="nav-link">References</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="armv8-cheat-sheet">ARMv8 cheat sheet</h1>
<h2 id="registers">Registers</h2>
<ul>
<li>x0 - x30: 64-bit general purpose registers, where: </li>
<li>x0-x7  Arguments and  return values.  additional arguments are on the stack</li>
<li>x8: Indirect result. For syscalls, the syscall number is in r8</li>
<li>x9-x28: caller-saved registers. In general okay to use in your code<ul>
<li>x9-x15 are for temporary values. </li>
<li>x16-x17 for intra-procedure-call temporary  &amp; platform values (avoid)</li>
</ul>
</li>
<li>x29 (FP): frame pointer, pointing to the base of the current stack frame</li>
<li>x30 (LR): link register</li>
<li>x31, one of two registers depending on the instruction context:</li>
<li>For instructions dealing with the stack, it is the stack pointer, named rsp</li>
<li>For all other instructions, it is xzr, a "zero" register which returns 0 when read and discards data when written. </li>
<li>SP      Stack pointer                      </li>
<li>PC     Program counter                     </li>
</ul>
<h2 id="special-purpose-registers">Special purpose registers</h2>
<table>
<thead>
<tr>
<th><strong>Control and Translation Registers</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>SCTLR EL{1..3}   System Control</td>
</tr>
<tr>
<td>ACTLR EL{1..3}  Auxiliary Control                            64</td>
</tr>
<tr>
<td>CPACR EL1       Architectural Feature Access Control</td>
</tr>
<tr>
<td>HCR EL2         Hypervisor Configuration                     64</td>
</tr>
<tr>
<td>CPTR EL{2,3}    Architectural Feature Trap</td>
</tr>
<tr>
<td>HSTR EL2        Hypervisor System  Trap</td>
</tr>
<tr>
<td>HACR EL2        Hypervisor Auxiliary Control</td>
</tr>
<tr>
<td>SCR EL3         Secure Configuration</td>
</tr>
<tr>
<td>TTBR0  EL{1..3}  Translation Table Base 0 (4/16/64kb aligned)    64</td>
</tr>
<tr>
<td>TTBR1  EL1       Translation Table Base 1 (4/16/64kb aligned)    64</td>
</tr>
<tr>
<td>TCR EL{1..3}     Translation Control                           64</td>
</tr>
<tr>
<td>VTTBR  EL2      Virt Translation Table Base (4/16/64kb aligned)  64</td>
</tr>
<tr>
<td>VTCR EL2        Virt Translation Control</td>
</tr>
<tr>
<td>{A}MAIR EL{1..3} {Auxiliary} Memory Attribute Indirection         64</td>
</tr>
<tr>
<td>LOR{S,E}A EL1   LORegion {Start,End} Address                64,1</td>
</tr>
<tr>
<td>LOR{C,N,ID} EL1   LORegion {Control,Number,ID}           64,1</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>System</strong> <strong>Control Register (SCTLR)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>M      0x00000001 MMU enabled</td>
</tr>
<tr>
<td>A      0x00000002 Alignment check enabled</td>
</tr>
<tr>
<td>C     0x00000004 Data and  unified caches enabled</td>
</tr>
<tr>
<td>SA    0x00000008 Enable SP alignment check</td>
</tr>
<tr>
<td>SA0   0x00000010 Enable  SP alignment check  for EL0             E1</td>
</tr>
<tr>
<td>UMA   0x00000200 Trap EL0 access of DAIF to EL1               E1</td>
</tr>
<tr>
<td>I       0x00001000 Instruction cache enabled</td>
</tr>
<tr>
<td>DZE    0x00004000 Trap EL0 DC instruction to EL1               E1</td>
</tr>
<tr>
<td>UCT   0x00008000 Trap EL0 access of CTR EL0 to EL1            E1</td>
</tr>
<tr>
<td>nTWI  0x00010000 Trap EL0 WFI instruction to EL1              E1</td>
</tr>
<tr>
<td>nTWE  0x00040000 Trap EL0 WFE instruction to EL1              E1</td>
</tr>
<tr>
<td>WXN  0x00080000 Write permission implies  XN</td>
</tr>
<tr>
<td>SPAN   0x00800000 Set privileged access never                  E1,1</td>
</tr>
<tr>
<td>E0E   0x01000000 Data at EL0 is big-endian                    E1</td>
</tr>
<tr>
<td>EE    0x02000000 Data at EL1 is big-endian</td>
</tr>
<tr>
<td>UCI   0x04000000 Trap EL0 cache instructions to EL1             E1</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Secure Configuration Registers (SCR)</th>
</tr>
</thead>
<tbody>
<tr>
<td>NS   0x0001 System state is non-secure unless  in EL3</td>
</tr>
<tr>
<td>IRQ   0x0002  IRQs taken to EL3</td>
</tr>
<tr>
<td>FIQ   0x0004 FIQs taken to EL3</td>
</tr>
<tr>
<td>EA    0x0008  External aborts and  SError taken to EL3</td>
</tr>
<tr>
<td>SMD  0x0080 Secure monitor call disable</td>
</tr>
<tr>
<td>HCE   0x0100 Hyp Call enable</td>
</tr>
<tr>
<td>SIF   0x0200 Secure instruction fetch</td>
</tr>
<tr>
<td>RW    0x0400 Lower  level is AArch64</td>
</tr>
<tr>
<td>ST     0x0800  Trap secure EL1 to CNTPS registers to EL3</td>
</tr>
<tr>
<td>TWI   0x1000 Trap EL{0..2} WFI instruction to EL3</td>
</tr>
<tr>
<td>TWE  0x2000 Trap EL{0..2} WFE instruction to EL3</td>
</tr>
<tr>
<td>TLOR  0x4000 Trap LOR registers                                1</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>Generic</strong> <strong>Timer Registers</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>CNTFRQ EL0                  Ct Frequency (in Hz)</td>
</tr>
<tr>
<td>CNT{P,V}CT EL0               Ct {Physical,Virtual} Count   RO,64</td>
</tr>
<tr>
<td>CNTVOFF EL2                 Ct Virtual Offset              64</td>
</tr>
<tr>
<td>CNTHCTL  EL2                 Ct Hypervisor Control</td>
</tr>
<tr>
<td>CNTKCTL   EL1                 Ct Kernel Control</td>
</tr>
<tr>
<td>CNT{P,V} {TVAL,CTL,CVAL} EL0 Ct {Physical,Virtual} Timer</td>
</tr>
<tr>
<td>CNTHP {TVAL,CTL,CVAL} EL2   Ct Hypervisor Physical Timer</td>
</tr>
<tr>
<td>CNTPS {TVAL,CTL,CVAL} EL1    Ct Physical  Secure Timer</td>
</tr>
<tr>
<td>CNTHV {TVAL,CTL,CVAL} EL2   Ct Virtual Timer                 1</td>
</tr>
</tbody>
</table>
<h2 id="exception-levels">Exception levels</h2>
<table>
<thead>
<tr>
<th align="center">AArch64/ARMv8 name</th>
<th align="center">remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">EL3</td>
<td align="center">highest exception level, mostly for firmware</td>
</tr>
<tr>
<td align="center">EL2</td>
<td align="center">exception level for hypervisors like Xen (or parts of KVM)</td>
</tr>
<tr>
<td align="center">EL1</td>
<td align="center">the Linux kernel is running in this</td>
</tr>
<tr>
<td align="center">EL0</td>
<td align="center">for unprivileged userland</td>
</tr>
</tbody>
</table>
<h3 id="exception-vectors">Exception vectors</h3>
<p>EL1t Exception is taken from EL1 while stack pointer was shared with EL0. This happens when SPSel register holds the value 0.</p>
<p>EL1h Exception is taken from EL1 at the time when dedicated stack pointer was allocated for EL1. This means that SPSel holds the value 1 and this is the mode that we are currently using.</p>
<p>EL0_64 Exception is taken from EL0 executing in 64-bit mode.</p>
<p>EL0_32 Exception is taken from EL0 executing in 32-bit mode.</p>
<h2 id="pstate">PSTATE</h2>
<p>See "Fundamentals of ARMv8-A", Chapter "Processor state"</p>
<h2 id="return-from-exceptions">Return from exceptions</h2>
<p><strong>ELR_EL1</strong>, Exception Link Register. "When taking an exception to EL1, holds the address to return to."</p>
<p><strong>SPSR_EL1,</strong> status regs, including irq enable/disable</p>
<p><strong>eret</strong>. Returns from an exception. It restores the processor state based on SPSR_ELn and branches to ELR_ELn, where n is the current exception level.</p>
<h2 id="common-instructions">Common instructions</h2>
<p><a href="./arm64.pdf">A more detailed instruction quick reference</a> </p>
<ul>
<li>mrs   Load value from a system register to one of the general purpose registers (x0–x30)</li>
<li>and   Perform the logical AND operation. </li>
<li>cbz   Compare the result of the previously executed operation to 0 and jump (or <code>branch</code> in ARM terminology) to the provided label if the comparison yields true.</li>
<li>b     Perform an unconditional branch to some label.</li>
<li>adr   Load a label's relative address into the target register. In this case, we want pointers to the start and end of the <code>.bss</code> region.</li>
<li>sub   Subtract values from two registers.</li>
<li>bl    "Branch with a link": perform an unconditional branch and store the return address in x30 (the link register). When the subroutine is finished, use the <code>ret</code> instruction to jump back to the return address.</li>
<li>mov   Move a value between registers or from a constant to a register.</li>
<li>cbz, cbnz Compare and Branch on Zero, Compare and Branch on Non-Zero.</li>
<li>stp   store a pair of registers</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Condition  Codes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>EQ    Equal                        Z</td>
</tr>
<tr>
<td>NE    Not  equal                     !Z</td>
</tr>
<tr>
<td>CS/HS  Carry set, Unsigned higher or same C</td>
</tr>
<tr>
<td>CC/LO  Carry clear, Unsigned lower       !C</td>
</tr>
<tr>
<td>MI     Minus, Negative               N</td>
</tr>
<tr>
<td>PL     Plus, Positive or zero            !N</td>
</tr>
<tr>
<td>VS    Overflow                     V</td>
</tr>
<tr>
<td>VC    No overflow                   !V</td>
</tr>
<tr>
<td>HI      Unsigned higher                C &amp; !Z</td>
</tr>
<tr>
<td>LS    Unsigned lower or same           !C | Z</td>
</tr>
<tr>
<td>GE    Signed greater than or equal      N = V</td>
</tr>
<tr>
<td>LT     Signed less than                N /= V</td>
</tr>
<tr>
<td>GT     Signed greater than             !Z &amp;  N = V</td>
</tr>
<tr>
<td>LE    Signed less than or equal         Z | N /= V</td>
</tr>
<tr>
<td>AL     Always (default)                 1</td>
</tr>
</tbody>
</table>
<h2 id="architecture-naming">Architecture naming</h2>
<p>There is an updated ARM architecture revision called "ARMv8", which evolved from the ARMv7 architecture. Among other things it introduces a new execution state called "AArch64", which provides a full 64-bit architecture.</p>
<p>ARMv8 compliant implementations can provide this state or not, also they are free to implement the "AArch32" state, which closely resembles the ARMv7 architecture. So both 32-bit and 64-bit states are optional - but you should of course have at least one ;-). ARM Cortex cores provide both states, while there are implementations from other vendors which do not provide AArch32, for instance.</p>
<p>The Linux kernel chose to call this new architecture "arm64", the same name got picked up by Debian for their architecture port name.</p>
<p>The GNU toolchain however elected the official "aarch64" name for the port, so the GCC (cross-)compiler is usually called "aarch64-linux-gnu-gcc". So although the arm64 name is not official, it can be used interchangeably for aarch64.</p>
<h2 id="references">References</h2>
<p>This page incorporates many contents from various sources. </p>
<ul>
<li>"arm64 assembly crash course", https://github.com/Siguza/ios-resources/blob/master/bits/arm64.md</li>
<li>https://linux-sunxi.org/Arm64#ARM64_cheat_sheet</li>
<li>https://wiki.cdot.senecacollege.ca/wiki/AArch64_Register_and_Instruction_Quick_Start</li>
<li>https://tc.gts3.org/cs3210/2020/spring/r/AArch64-ISA-Cheat-Sheet.pdf</li>
<li>"ARMv8 A64 Quick Reference", https://github.com/flynd/asmsheets</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
